<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zas-ZB-YjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duI-Gk-sCa">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ryX-ed-8eR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="in3-tT-0Xy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Jn-lEr">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-xu-Jsp">
                                        <rect key="frame" x="90" y="15" width="102" height="30"/>
                                        <state key="normal" title="&gt;1000"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-Mn-Fai">
                                        <rect key="frame" x="222" y="15" width="102" height="30"/>
                                        <state key="normal" title="&lt;1000"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R4S-Mn-Fai" secondAttribute="trailing" constant="90" id="183-qi-tBP"/>
                                    <constraint firstItem="d6W-xu-Jsp" firstAttribute="centerY" secondItem="haN-Jn-lEr" secondAttribute="centerY" id="QeY-Wx-Av9"/>
                                    <constraint firstItem="d6W-xu-Jsp" firstAttribute="leading" secondItem="haN-Jn-lEr" secondAttribute="leading" constant="90" id="SAd-jc-mba"/>
                                    <constraint firstItem="R4S-Mn-Fai" firstAttribute="leading" secondItem="d6W-xu-Jsp" secondAttribute="trailing" constant="30" id="TeZ-gi-cwc"/>
                                    <constraint firstItem="R4S-Mn-Fai" firstAttribute="width" secondItem="d6W-xu-Jsp" secondAttribute="width" id="Tuf-EQ-Olz"/>
                                    <constraint firstItem="R4S-Mn-Fai" firstAttribute="centerY" secondItem="haN-Jn-lEr" secondAttribute="centerY" id="Y1z-z4-ffd"/>
                                    <constraint firstAttribute="height" constant="60" id="deZ-lJ-yEL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haN-Jn-lEr" secondAttribute="trailing" id="78A-I4-Po5"/>
                            <constraint firstItem="haN-Jn-lEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JE7-pa-2Jt"/>
                            <constraint firstItem="duI-Gk-sCa" firstAttribute="top" secondItem="haN-Jn-lEr" secondAttribute="bottom" id="LcO-YH-cvG"/>
                            <constraint firstItem="haN-Jn-lEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2P-s7-vKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duI-Gk-sCa" secondAttribute="trailing" id="UUn-3Z-C6S"/>
                            <constraint firstAttribute="bottom" secondItem="duI-Gk-sCa" secondAttribute="bottom" id="dtE-gp-mf9"/>
                            <constraint firstItem="duI-Gk-sCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w32-zR-dBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9B-ym-UsZ"/>
                    <connections>
                        <outlet property="tableView" destination="duI-Gk-sCa" id="NZJ-5j-h5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olY-tC-fgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zas-ZB-YjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbj-3d-pBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vzw-oq-4OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybz-Cf-cwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
