<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zas-ZB-YjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duI-Gk-sCa">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ryX-ed-8eR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="in3-tT-0Xy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Jn-lEr">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-xu-Jsp">
                                        <rect key="frame" x="40" y="20" width="162" height="33"/>
                                        <color key="backgroundColor" red="0.13561478990853404" green="0.21519385378188022" blue="0.56402541651870264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&gt;1000">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="greaterThanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGX-Sc-hNs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-Mn-Fai">
                                        <rect key="frame" x="212" y="20" width="162" height="33"/>
                                        <color key="backgroundColor" red="0.09933287572565927" green="0.19154590190514648" blue="0.56402541651870264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;1000">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lesserThanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQf-FL-9TL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R4S-Mn-Fai" firstAttribute="leading" secondItem="d6W-xu-Jsp" secondAttribute="trailing" constant="10" id="6Xv-9u-rKw"/>
                                    <constraint firstAttribute="trailing" secondItem="R4S-Mn-Fai" secondAttribute="trailing" constant="40" id="GTx-GN-iVa"/>
                                    <constraint firstItem="d6W-xu-Jsp" firstAttribute="leading" secondItem="haN-Jn-lEr" secondAttribute="leading" constant="40" id="ObY-T5-5y8"/>
                                    <constraint firstItem="d6W-xu-Jsp" firstAttribute="top" secondItem="haN-Jn-lEr" secondAttribute="top" constant="20" id="SgY-ZU-5Qy"/>
                                    <constraint firstItem="R4S-Mn-Fai" firstAttribute="top" secondItem="haN-Jn-lEr" secondAttribute="top" constant="20" id="VDG-j4-32C"/>
                                    <constraint firstAttribute="height" constant="60" id="deZ-lJ-yEL"/>
                                    <constraint firstItem="d6W-xu-Jsp" firstAttribute="width" secondItem="R4S-Mn-Fai" secondAttribute="width" id="nUq-hK-aQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haN-Jn-lEr" secondAttribute="trailing" id="78A-I4-Po5"/>
                            <constraint firstItem="haN-Jn-lEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JE7-pa-2Jt"/>
                            <constraint firstItem="duI-Gk-sCa" firstAttribute="top" secondItem="haN-Jn-lEr" secondAttribute="bottom" id="LcO-YH-cvG"/>
                            <constraint firstItem="haN-Jn-lEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2P-s7-vKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duI-Gk-sCa" secondAttribute="trailing" id="UUn-3Z-C6S"/>
                            <constraint firstAttribute="bottom" secondItem="duI-Gk-sCa" secondAttribute="bottom" id="dtE-gp-mf9"/>
                            <constraint firstItem="duI-Gk-sCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w32-zR-dBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9B-ym-UsZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vUU-lR-Cd7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qJg-LA-HNN">
                                <rect key="frame" x="371" y="7.5" width="23" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="cart.fill" catalog="system"/>
                                <connections>
                                    <action selector="cartBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nwd-JD-WGu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greaterBtn" destination="d6W-xu-Jsp" id="Wf4-Qc-K0Q"/>
                        <outlet property="lesserBtn" destination="R4S-Mn-Fai" id="l4n-at-yph"/>
                        <outlet property="tableView" destination="duI-Gk-sCa" id="NZJ-5j-h5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="VlM-fZ-dMl">
            <objects>
                <viewController storyboardIdentifier="OrderConfirmationViewController" id="tTJ-hf-U0Y" customClass="OrderConfirmationViewController" customModule="cartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVB-aj-e2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ORDER HAS BEEN PLACED!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-hd-0vg">
                                <rect key="frame" x="20" y="144" width="374" height="608"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afu-1J-ufT">
                                <rect key="frame" x="40" y="792" width="334" height="40"/>
                                <color key="backgroundColor" red="0.21883733080000001" green="0.34656695110000002" blue="0.62026517059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XtD-kX-hfM"/>
                                </constraints>
                                <state key="normal" title="CONTINUE SHOPPING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="tTJ-hf-U0Y" eventType="touchUpInside" id="Nej-Y2-LN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfU-Gb-ici"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLS-hd-0vg" firstAttribute="centerY" secondItem="BVB-aj-e2z" secondAttribute="centerY" id="2dC-xJ-xKS"/>
                            <constraint firstItem="XLS-hd-0vg" firstAttribute="leading" secondItem="BVB-aj-e2z" secondAttribute="leading" constant="20" id="35X-HT-di7"/>
                            <constraint firstItem="afu-1J-ufT" firstAttribute="leading" secondItem="yfU-Gb-ici" secondAttribute="leading" constant="40" id="FtD-80-SBU"/>
                            <constraint firstItem="yfU-Gb-ici" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="afu-1J-ufT" secondAttribute="bottom" constant="30" id="O9K-bj-es0"/>
                            <constraint firstItem="XLS-hd-0vg" firstAttribute="centerX" secondItem="BVB-aj-e2z" secondAttribute="centerX" id="XfQ-2h-CBn"/>
                            <constraint firstItem="yfU-Gb-ici" firstAttribute="trailing" secondItem="afu-1J-ufT" secondAttribute="trailing" constant="40" id="XrC-6K-j38"/>
                            <constraint firstAttribute="trailing" secondItem="XLS-hd-0vg" secondAttribute="trailing" constant="20" id="rQS-LP-kJs"/>
                            <constraint firstItem="afu-1J-ufT" firstAttribute="top" secondItem="XLS-hd-0vg" secondAttribute="bottom" constant="40" id="xGu-nu-Osl"/>
                            <constraint firstItem="XLS-hd-0vg" firstAttribute="top" secondItem="yfU-Gb-ici" secondAttribute="top" constant="100" id="y0t-4T-O15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmedLabel" destination="XLS-hd-0vg" id="Z7y-TG-BSQ"/>
                        <outlet property="continueBtn" destination="afu-1J-ufT" id="bqR-Mu-nIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRh-QB-QHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olY-tC-fgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zas-ZB-YjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbj-3d-pBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vzw-oq-4OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybz-Cf-cwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="b7K-ay-oJF">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="sj0-2h-4we" customClass="CartViewController" customModule="cartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ec0-dx-A7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-yB-tlI">
                                <rect key="frame" x="0.0" y="44" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sj0-2h-4we" id="IaU-Og-K2b"/>
                                    <outlet property="delegate" destination="sj0-2h-4we" id="6kt-aF-OWI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-Ma-FYF">
                                <rect key="frame" x="30" y="800" width="354" height="40"/>
                                <color key="backgroundColor" red="0.21883733080000001" green="0.34656695110000002" blue="0.62026517059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7x2-XW-Rny"/>
                                </constraints>
                                <state key="normal" title="CHECKOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutTapped:" destination="sj0-2h-4we" eventType="touchUpInside" id="vCH-GE-5Xc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items in the cart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-eF-gGL">
                                <rect key="frame" x="20" y="144" width="374" height="608"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJf-rk-OK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUC-Ma-FYF" firstAttribute="leading" secondItem="CJf-rk-OK4" secondAttribute="leading" constant="30" id="As8-hs-Xa6"/>
                            <constraint firstItem="CJf-rk-OK4" firstAttribute="trailing" secondItem="bUC-Ma-FYF" secondAttribute="trailing" constant="30" id="CTG-np-eYz"/>
                            <constraint firstItem="yqV-yB-tlI" firstAttribute="top" secondItem="CJf-rk-OK4" secondAttribute="top" id="H50-L0-ls6"/>
                            <constraint firstItem="yqV-yB-tlI" firstAttribute="leading" secondItem="CJf-rk-OK4" secondAttribute="leading" id="HCV-ab-Y7U"/>
                            <constraint firstItem="ZrN-eF-gGL" firstAttribute="leading" secondItem="CJf-rk-OK4" secondAttribute="leading" constant="20" id="QoQ-ad-Ipf"/>
                            <constraint firstItem="ZrN-eF-gGL" firstAttribute="centerY" secondItem="Ec0-dx-A7u" secondAttribute="centerY" id="ZKY-tC-NVX"/>
                            <constraint firstItem="CJf-rk-OK4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZrN-eF-gGL" secondAttribute="bottom" constant="10" id="cWo-2k-Tca"/>
                            <constraint firstItem="CJf-rk-OK4" firstAttribute="trailing" secondItem="ZrN-eF-gGL" secondAttribute="trailing" constant="20" id="cmH-pZ-XPt"/>
                            <constraint firstItem="CJf-rk-OK4" firstAttribute="trailing" secondItem="yqV-yB-tlI" secondAttribute="trailing" id="fWs-1e-BBi"/>
                            <constraint firstItem="bUC-Ma-FYF" firstAttribute="top" secondItem="yqV-yB-tlI" secondAttribute="bottom" constant="10" id="khY-4u-ccI"/>
                            <constraint firstItem="CJf-rk-OK4" firstAttribute="bottom" secondItem="bUC-Ma-FYF" secondAttribute="bottom" constant="22" id="pwy-6m-X6M"/>
                            <constraint firstItem="ZrN-eF-gGL" firstAttribute="top" secondItem="CJf-rk-OK4" secondAttribute="top" constant="100" id="q0H-bJ-jxc"/>
                            <constraint firstItem="ZrN-eF-gGL" firstAttribute="centerX" secondItem="Ec0-dx-A7u" secondAttribute="centerX" id="s3e-Ak-Zhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="bUC-Ma-FYF" id="VbU-A1-K3Z"/>
                        <outlet property="noItemsLabel" destination="ZrN-eF-gGL" id="dw9-MH-Rg7"/>
                        <outlet property="tableView" destination="yqV-yB-tlI" id="hjE-iW-vfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGI-55-n1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
